<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        pre {
            font-family: monospace;
            color: #00bcd4;
        }
        .box {
            border: 1px solid #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: #1e1e1e;
            display: inline-block;
            text-align: left;
        }
        .input-field {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #333;
            color: #fff;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #00bcd4;
            color: #fff;
            cursor: pointer;
        }
        .button:hover {
            background-color: #008c9e;
        }
        .message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <pre>
⣿⣿⣿⠛⠻⢿⣿⣿⣿⣷⣾⣝⡻⢿⣿⣯⣽⣹⡚⣽⣖⣺⣯⠭⣽⣿⣿⣉⠻⣙⣤⣾⠏   ⢛⣫⣶⣿⣿
⣿⣿⣿ ⠑⢦⣤⣉⣉⠛⠛⡷⢿⡗⢉⣉⠉⣉⢍⣁⡒⢶⣶⣾⣩⠝⣫⣵⣿⣿⠿⣁⣠⣶  ⢿⣿⡿⠿⢛
⣿⣿⡇   ⠙⠿⣿⣿⣿⡶⣢⣺⡿⣡⡾⣿⢧⡪⡹⢷⣍⠿⣟⡟⢟⢿⣽⡶⢊⣼⣿⣿⣀⡀ ⢰⣾⣿⣿
⣿⣿⣷ ⠈⢿⣿⣕⠻⢿⢋⣾⢷⡏⣼⣿⠇⣿⡘⣷⡹⣮⡻⣷⡙⣷⣌⠮⢋⣴⣿⣿⣿⣿⣿⣿⠗⣸⣿⣿⣿
⣿⣿⣿⡄⣠⣾⣿⣿⡿⡲⢣⡿⡏⣰⣿⡿⠈⣿⡇⢿⣷⠹⠷⣈⢾⡞⠿⣶⣘⠻⣿⣿⣿⣿⣷⣆ ⣿⣿⣿⣿
⣿⣿⣿⣧⠉⣹⣿⡷⠐⣕⢏⢼⢣⣷⣝⢃⢣⡿⡇⢘⣭⣆⣿⠟⣥⠳⡜⡝⢿⣧⡹⣿⣿⡿⣯⠋ ⣿⣿⣿⣿
⣿⣿⣿⣧⠸⠿⣿⡁⣾⢡⣞⡦⢈⢿⡟⡎⣼⣶⠇⣿⣿⠿⡐⢿⣻⣧⡹⡌⢎⢿⡧⡈⠁   ⣰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡆⢀⣼⠇⣾⡾⡅⢸⡎⠜⢘⠻⣣⢏ ⣵⣿⡟⠎⠿⠿⣷⣡⠃⡱⡨⣞⣇ ⢰⡀⢹⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠁⢠⡟⢠⣿⣿⢠⠘ ⠄⡌⣿⣿⢸⡄⣯⡶⢀⣿⣆⢙⢿⣕⠪⣶⡕⠝⣿⡈⠌⡇⢹⣿⣿⣿⣿
⣿⣿⣿⣿⡿ ⢾⠇⢼⣿⢟⠈⣄⠲⡇⡇⣿⠛⣼⡇⣿⠃⡨⠛⠉⠉ ⠐ ⣿⣿⣎⢪⣧⠘⢠⠸⣿⣿⣿⣿
⣿⣿⣿⣿⡇⠈⢸⠘⣼⡿⣿⠐⠛⡀⠁⠒⠉⢰⣿⠇⣱⣧⣷⣿⢂⠰⡤⢉⡄⣿⣟⣿⠈⣿⠠⡘⡀⢿⣿⣿⣿
⣿⣿⣿⣿⣧ ⢸⡇⢾⣿⡄⢀⢺⡗⣦⣀⢸⣿⣿⣿⣿⣿⣿⣿⣮⣭⣵⣿⢸⣿⣿⢿⡆⣯⠁⠄⡇⠸⣿⣿⣿
⣿⣿⣿⣿⡇ ⠘⡅⣺⢯⡇⠈⢷⣽⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⡟⣸⢯⡟⡆⣿⠰⢐⠘⡀⢿⣿⣿
⣿⣿⣿⣿⣷  ⢳⢸⢯⡇⢰⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡼⠁⡿⣯⢁⡇⢾ ⡌ ⠐⠘⣿⣿
⣿⣿⣿⣿⣿ ⡐⠈⠸⣏⡇ ⠁⠹⣿⣿⣿⣿⣿⣿⣛⣿⣿⣿⣿⣿⠑⠁⡸⢻⡍⢸ ⢸⡂⠱ ⠇ ⣿⣿
⣿⣿⣿⣿⠏⢠⡝⠱⡀⡻⣼ ⠐ ⠊⠛⠿⣿⣿⣿⣿⣿⣿⣿⠿⠃⡀⠠⢡⡟ ⡿ ⢸ ⠃⠄ ⡀⢸⣿
⡟⡻⢛⡡⠊⣠⠇ ⡗⢸⢱ ⢶⣶⠂⣤⣤⣀⡉⠛⠿⢟⡫⠕⣊⢠⡄⢠⡗ ⣸⠱ ⡐⠆⠁⢢ ⠁⢸⣿
⣷⣦⡄ ⣜⠃ ⢠⠘⠆⠂⢇ ⠉ ⠾⣟⣿⢿⣷⣦⣥⣒⠿⠇⠈⡄⠞⡐⢀⣃⣃⡀⠑⠖ ⠩⡄⠂⢸⣿
⣿⣿⡃⡜⢡⢂ ⣸⢸⢀⠃⠈⡜⡙⡄⢠⣤⣈⡉⠙⠋⠻⠿⠿⡆⠸⡅⠸⢡⢀⡤⠖⠰⢿⣆  ⠈  ⣿
⣿⣿⢁⠃⠸⡌⢰⡱⠈⢀⠺⠿⣦⡘⠃⢸⣿⣻⡿⣿⠷⣶⣶⡤⡄⠓⡇⠡⠊⢠⠶⠗⠖⢿⡟⡄  ⢀⣴⣿
     [ NEW 2025 TIKTOK BANNED]
   
    </pre>
    <div class="box">
    <style>
        @keyframes rainbowText {
            0% { color: red; }
            20% { color: orange; }
            40% { color: yellow; }
            60% { color: green; }
            80% { color: blue; }
            100% { color: violet; }
        }
        .rainbow-text {
            font-size: 2em;
            font-weight: bold;
            animation: rainbowText 2s infinite;
        }
    </style>
</head>
<body>
    <p class="rainbow-text">CY78 PROJECT</p>
</body>
</html>


    </div>
    <div class="box">
        <form id="reportForm">
            <label for="username">USERNAME TARGET:</label><br>
            <input type="text" id="username" class="input-field" placeholder="Masukkan username target"><br>
            
            <label for="reason">ALASAN:</label><br>
            <textarea id="reason" class="input-field" placeholder="Masukkan alasan laporan"></textarea><br>
            
            <button type="button" class="button" onclick="generateReport()">Kirim Laporan</button>
        </form>
        <div id="reportMessage" class="message"></div>
    </div>
    <script>
        function generateReport() {
            const username = document.getElementById("username").value;
            const reason = document.getElementById("reason").value;

            if (!username || !reason) {
                alert("Harap isi semua bidang!");
                return;
            }

            const baseUrl = "https://www.tiktok.com/aweme/v2/aweme/feedback/?";
            const reportUrl = `${baseUrl}aid=1988&app_language=en&app_name=tiktok_web&nickname=${username}&report_type=user&description=${encodeURIComponent(reason)}`;
            
            document.getElementById("reportMessage").innerHTML = `
                Laporan telah dibuat!<br>
                <a href="${reportUrl}" target="_blank" style="color: #00bcd4;">Klik untuk melihat URL laporan</a>
            `;
        }
    </script>
</body>
          </html>
          
